In [1]:
import streamlit as st
import numpy as np 
import pandas as pd

In [2]:
df = pd.DataFrame({
    '1列目':[1, 2, 3, 4],
    '2列目':[10, 20, 30, 40]
})

In [3]:
df

   1列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [7]:
df = pd.DataFrame(
    np.random.rand(100,2)/50 + [35.69, 139.70],
    columns= ['lat', 'log']
)
df

          lat         log
0   35.706004  139.719561
1   35.705093  139.708509
2   35.700355  139.701487
3   35.706468  139.704210
4   35.706440  139.715697
..        ...         ...
95  35.706239  139.711050
96  35.694909  139.708712
97  35.699366  139.709303
98  35.693991  139.713124
99  35.690997  139.714003

[100 rows x 2 columns]

In [8]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: requests>=2.26 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: numpy>=1.15 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (1.21.1)
Collecting lxml>=4.5.1
  Downloading lxml-4.8.0-cp39-cp39-win_amd64.whl (3.6 MB)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
Requirement already satisfied: pandas>=0.24.0 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (1.3.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (2.0.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\barne\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (1.26.6)
Using legacy 'setup.py install' for multitasking, since package 'wheel' is not installed.
Installing collected packages: multitasking, lxml, yfinance
    Running setup.py install for multitasking: started
    Running setup.py install for multitasking: finished with status 'done'
Successfully installed lxml-4.8.0 multitasking-0.0.10 yfinance-0.1.70
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\users\barne\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf


%matplotlib inline

In [10]:
aapl = yf.Ticker('AAPL')
aapl

yfinance.Ticker object <AAPL>

In [18]:
days = 50
hist = aapl.history(period=f'{days}d')

In [24]:
hist.reset_index

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
1,2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2,2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
3,2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
4,2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
5,2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
6,2022-02-28,163.059998,165.419998,162.429993,165.119995,95056600,0,0
7,2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
8,2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
9,2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
10,2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
11,2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
12,2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
13,2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
14,2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
15,2022-03-11,158.929993,159.279999,154.500000,154.729996,96970100,0,0
16,2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
17,2022-03-15,150.899994,155.570007,150.380005,155.089996,92964300,0,0
18,2022-03-16,157.050003,160.000000,154.460007,159.589996,102300200,0,0
19,2022-03-17,158.610001,161.000000,157.630005,160.619995,75615400,0,0
20,2022-03-18,160.509995,164.479996,159.759995,163.979996,123511700,0,0
21,2022-03-21,163.509995,166.350006,163.009995,165.380005,95811400,0,0
22,2022-03-22,165.509995,169.419998,164.910004,168.820007,81532000,0,0
23,2022-03-23,167.990005,172.639999,167.649994,170.210007,98062700,0,0
24,2022-03-24,171.059998,174.139999,170.210007,174.070007,90131400,0,0
25,2022-03-25,173.880005,175.279999,172.750000,174.720001,80546200,0,0
26,2022-03-28,172.169998,175.729996,172.000000,175.600006,90371900,0,0
27,2022-03-29,176.690002,179.009995,176.339996,178.960007,100589400,0,0
28,2022-03-30,178.550003,179.610001,176.699997,177.770004,92633200,0,0
29,2022-03-31,177.839996,178.029999,174.399994,174.610001,103049300,0,0
30,2022-04-01,174.029999,174.880005,171.940002,174.309998,78699800,0,0
31,2022-04-04,174.570007,178.490005,174.440002,178.440002,76468400,0,0
32,2022-04-05,177.500000,178.300003,174.419998,175.059998,73401800,0,0
33,2022-04-06,172.360001,173.630005,170.130005,171.830002,89058800,0,0
34,2022-04-07,171.160004,173.360001,169.850006,172.139999,77594700,0,0
35,2022-04-08,171.779999,171.779999,169.199997,170.089996,76515900,0,0
36,2022-04-11,168.710007,169.029999,165.500000,165.750000,72246700,0,0
37,2022-04-12,168.020004,169.869995,166.639999,167.660004,79265200,0,0
38,2022-04-13,167.389999,171.039993,166.770004,170.399994,70618900,0,0
39,2022-04-14,170.619995,171.270004,165.039993,165.289993,75237500,0,0
40,2022-04-18,163.919998,166.600006,163.570007,165.070007,69023900,0,0
41,2022-04-19,165.020004,167.820007,163.910004,167.399994,67723800,0,0
42,2022-04-20,168.759995,168.880005,166.100006,167.229996,67929800,0,0
43,2022-04-21,168.910004,171.529999,165.910004,166.419998,87227800,0,0
44,2022-04-22,166.460007,167.869995,161.500000,161.789993,84775200,0,0
45,2022-04-25,161.119995,163.169998,158.460007,162.880005,96046400,0,0
46,2022-04-26,162.250000,162.339996,156.720001,156.800003,95623200,0,0
47,2022-04-27,155.910004,159.789993,155.380005,156.570007,88063200,0,0
48,2022-04-28,159.250000,164.520004,158.929993,163.639999,130216800,0,0
49,2022-04-29,161.839996,166.199997,157.250000,157.649994,131587100,0,0

In [28]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-17,296.359985,296.799988,290.000000,290.730011,32461600,0,0
2022-02-18,293.049988,293.859985,286.309998,287.929993,34264000,0,0
2022-02-22,285.000000,291.540009,284.500000,287.720001,41736100,0,0
2022-02-23,290.179993,291.700012,280.100006,280.269989,37811200,0,0
2022-02-24,272.510010,295.160004,271.519989,294.589996,56989700,0,0

In [29]:
pd.concat([hist,hist_msft],axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0,296.359985,296.799988,290.000000,290.730011,32461600,0,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0,293.049988,293.859985,286.309998,287.929993,34264000,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0,285.000000,291.540009,284.500000,287.720001,41736100,0,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0,290.179993,291.700012,280.100006,280.269989,37811200,0,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0,272.510010,295.160004,271.519989,294.589996,56989700,0,0

In [30]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0

In [31]:
hist.index

DatetimeIndex(['2022-02-17', '2022-02-18', '2022-02-22', '2022-02-23',
               '2022-02-24', '2022-02-25', '2022-02-28', '2022-03-01',
               '2022-03-02', '2022-03-03', '2022-03-04', '2022-03-07',
               '2022-03-08', '2022-03-09', '2022-03-10', '2022-03-11',
               '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',
               '2022-03-18', '2022-03-21', '2022-03-22', '2022-03-23',
               '2022-03-24', '2022-03-25', '2022-03-28', '2022-03-29',
               '2022-03-30', '2022-03-31', '2022-04-01', '2022-04-04',
               '2022-04-05', '2022-04-06', '2022-04-07', '2022-04-08',
               '2022-04-11', '2022-04-12', '2022-04-13', '2022-04-14',
               '2022-04-18', '2022-04-19', '2022-04-20', '2022-04-21',
               '2022-04-22', '2022-04-25', '2022-04-26', '2022-04-27',
               '2022-04-28', '2022-04-29'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [33]:
hist.index = hist.index.strftime('%d %B %Y')

In [40]:
hist = hist[['Close']]
hist.columns = ['apple']

In [41]:
hist.head()

                       apple
Date
17 February 2022  168.880005
18 February 2022  167.300003
22 February 2022  164.320007
23 February 2022  160.070007
24 February 2022  162.740005

In [43]:
hist = hist.T

In [45]:
hist.index.name = 'Name'

In [46]:
hist

Date,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022,01 March 2022,02 March 2022,03 March 2022,...,18 April 2022,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022,26 April 2022,27 April 2022,28 April 2022,29 April 2022
Name,,,,,,,,,,,,,,,,,,,,,
apple,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995,163.199997,166.559998,166.229996,...,165.070007,167.399994,167.229996,166.419998,161.789993,162.880005,156.800003,156.570007,163.639999,157.649994